{
  "name": "yanka",
  "version": "1.0.0",
  "description": "",
  "main": "jall.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node jalli.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "",
  "license": "ISC"
}
